# Flare-Movie-App

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/souvikmondal01/flare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivous/phasemovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/kivous/phasemovie/data/remote/: MovieApi.kt
app/src/main/java/com/kivous/phasemovie/data/remote/model/: MovieDto.kt  MovieListDto.kt  MoviesDto.kt  SliderMovie.kt  SocialDto.kt
app/src/main/java/com/kivous/phasemovie/data/remote/model/movie_credits/: CastDto.kt  CrewDto.kt  MovieCreditsDto.kt
app/src/main/java/com/kivous/phasemovie/data/remote/model/movie_details/: BelongsToCollection.kt  GenreDto.kt  MovieDetailsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/kivous/phasemovie/data/repository/: MovieListRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kivous/phasemovie/di/: RepositoryModule.kt
app/src/main/java/com/kivous/phasemovie/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  SliderMovie.kt  Social.kt
app/src/main/java/com/kivous/phasemovie/domain/model/movie_credits/: Cast.kt  Crew.kt  MovieCredits.kt
app/src/main/java/com/kivous/phasemovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/kivous/phasemovie/presentation/activity/: MainActivity.kt
app/src/main/java/com/kivous/phasemovie/presentation/compoment/: AverageColor.kt  ChangeStatusBarColor.kt  ImageCard.kt  ImageSlider.kt  MovieComponent.kt  MovieGrid.kt  ShadowComponent.kt  ShimmerComponent.kt  SpacerComponent.kt  StatusBarColor.kt
app/src/main/java/com/kivous/phasemovie/presentation/screen/: FavouriteScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt  MovieGridScreen.kt  MovieListScreen.kt  MovieScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/kivous/phasemovie/presentation/state/: LoadState.kt  MovieListState.kt  MovieState.kt  MoviesWrapper.kt
app/src/main/java/com/kivous/phasemovie/presentation/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/kivous/phasemovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kivous/phasemovie/util/: Category.kt  Common.kt
app/src/main/java/com/souvikmondal01/flare/: App.kt
app/src/main/java/com/souvikmondal01/flare/data/local/: MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/souvikmondal01/flare/data/local/model/: Media.kt
app/src/main/java/com/souvikmondal01/flare/data/mapper/: MovieMapper.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/: MovieApi.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/: MovieDto.kt  MoviesDto.kt  SliderMovie.kt  SocialDto.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/certification/movie/: MovieCertificationDto.kt  ReleaseDateDto.kt  ResultDto.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/certification/tv/: ResultDto.kt  TvCertificationDto.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/credits/: CastDto.kt  CreditsDto.kt  CrewDto.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/movie_details/: BelongsToCollection.kt  GenreDto.kt  MovieDetailsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/souvikmondal01/flare/data/remote/model/tv_details/: GenreDto.kt  TvDetailsDto.kt
app/src/main/java/com/souvikmondal01/flare/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/souvikmondal01/flare/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/souvikmondal01/flare/domain/model/: MediaType.kt  Movie.kt  Social.kt
app/src/main/java/com/souvikmondal01/flare/domain/model/credits/: Cast.kt  Credits.kt  Crew.kt
app/src/main/java/com/souvikmondal01/flare/domain/repository/: MovieRepository.kt
app/src/main/java/com/souvikmondal01/flare/performance/: FirebasePerformanceTracker.kt  PerformanceTracker.kt
app/src/main/java/com/souvikmondal01/flare/presentation/activity/: MainActivity.kt
app/src/main/java/com/souvikmondal01/flare/presentation/compoment/: AverageColor.kt  ImageCard.kt  ImageSlider.kt  MovieComponent.kt  ShadowComponent.kt  ShimmerComponent.kt  SpacerComponent.kt  StatusBarColor.kt
app/src/main/java/com/souvikmondal01/flare/presentation/screen/: CreditsScreen.kt  FavouriteScreen.kt  HomeScreen.kt  MovieGridScreen.kt  MovieScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/souvikmondal01/flare/presentation/state/: LoadState.kt  MovieState.kt  MoviesWrapper.kt
app/src/main/java/com/souvikmondal01/flare/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/souvikmondal01/flare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/souvikmondal01/flare/util/: Category.kt  Common.kt  Extension.kt  Response.kt
app/src/main/res/drawable/: bookmark.xml  bookmark2.xml  empty.xml  facebook.xml  home.xml  homepage.xml  imdb.xml  instagram.xml  wikipedia.xml  x.xml
app/src/test/java/com/souvikmondal01/flare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
